<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header><h1>Vikings</h1></header>
    <aside>
        <nav class="main-nav">
            <a class="main-nav__link" href="/htmlStart/index.html">Start Page</a>
            <a class="main-nav__link" href="/htmlStart/realViking.html">Real Vikings</a>
            <a class="main-nav__link" href="/htmlStart/gods.html">Norse Gods</a>
            <a class="main-nav__link" href="/htmlStart/serie.html">The Serie Vikings</a>
            </nav>
</aside> 
<main>
    <h1>Real Vikings</h1>
</main>

</body>
</html>